Name	SMARTS
picolinic_acid	[OH][CX3](=[OX1])c1ncccc1
picolinic_acid_n_oxide	[OH][CX3](=[OX1])[#6]1-,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:1
8_hydroxyquinoline	c1cccc2c1ccc([OH])n2
8_hydroxy_5_azaquinoline	[#6]1=,:[#6]-,:[#6]=,:[#6]([OH])-,:[#6]2=,:[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[$([#7X3+]-[OX1-]),$([#7v5X3]=[OX1])]2
hydroxyquinoline	c1ccc([OH])c2c1cccn2
2_mercaptoquinoline	c1ccc([SH])c2c1cccn2
quinoline_2_carboxylic_acid	c1ccc([CX3](=[OX1])[OH])c2c1cccn2
diaminohydroxypyrimidine	[NH2]c1nc([NH2])cc([OH])n1
mercapto_hydroxypyrimidine	[SH]c1nc([OH])ccn1
hydroxy_mercaptopyrimidine	[OH]c1nc([SH])ccn1
dimethyl_mercaptopyrimidine	[SH]c1nc([CH3])cc([CH3])n1
dialkyl_mercaptopyrimidine	[SH]c1nc([CX4])cc([CX4])n1
dihydroxy_methylpyrimidine	[OH]c1nc([OH])cc([CH3])n1
dihydroxy_alkylpyrimidine	[OH]c1nc([OH])cc([CX4])n1
adenine	[NH2]c1ncnc2c1nc[nH]2
aminopurine	[NH2]c1ncnc2c1nc[nX3]2
methyl_hydroxypyrimidine	[CH3]c1nc([OH])cc([OH,CH3])n1
alkyl_hydroxypyrimidine	[CX4]c1nc([OH])cc([OH,CX4])n1
3_hydroxypyranone	O=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1
3_hydroxythiopyranone	S=[#6]1-,:[#6]([OH])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1
5_hydroxypyranone	O=[#6]1-,:[#8]-,:[#6]=,:[#6]-,:[#6]=,:[#6]([OH])-,:1
n_hydroxypyridinone	O=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1
n_hydroxypyridinthione	S=[#6]1-,:[#7]([OH])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1
3_4_hopo_c2_substituted	O=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1
3_4_hopo	O=[#6]1-,:[#7]([H,CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])
3_4_hopo_n_substituted	O=[#6]1-,:[#7X3]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])
3_4_hopto_disubstituted	S=[#6]1-,:[#6]([OH])=,:[#6]([CX4])-,:[#7]([CX4])-,:[#6]=,:[#6]-,:1
3_4_hopto	S=[#6]1-,:[#7]([CH3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])
3_4_hopto_n_substituted	S=[#6]1-,:[#7]([CX4])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1([OH])
salicylic_acid	[OH]c1ccccc1[CX3](=[OX1])[OH]
salicylamide	[OH]c1ccccc1[CX3](=[OX1])[NH2]
hydroxamic_acid	[CX4][CX3](=[OX1])[NX3H1][OH]
n_substituted_hydroxamic_acid	[CX4][CX3](=[OX1])[NX3][OH]
pyrrole_2_carboxylic_acid	[nX3H]1cccc1C(=[OX1])[OH]
pyrrole_2_carboxylic_acid_n_free	[nX3]1cccc1C(=[OX1])[OH]
bis_picolylamine	c1ccnc(c1)C[NX3H]Cc2ccccn2
n_alkyl_bis_picolylamine	c1ccnc(c1)C[NX3]Cc2ccccn2
tacn	C1C[NX3H1]CC[NX3H1]CC[NX3H1]1
n_substituted_tacn	C1C[NX3]CC[NX3]CC[NX3]1
anthraquinone	c1ccc2c(c1)-,:[#6](=O)-,:[#6]=,:[#6](-,:[#6]2=O)[OH]
bipyridyl_diol	c1cnc(cc1[CX4][OH])c2cc(ccn2)[CX4][OH]
phenanthroline	c1cc2c(nc1)c3c(cccn3)cc2
catechol	c1ccc(c(c1)[OH])[OH]
catechol_ether	c1ccc(c(c1)[OH,SH])[OX2][CX4]
tropolone	[OH][#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]1=[OX1]
naphthalene_1_2_diol	c1ccc2c(c1)ccc(c2[OH])[OH]
naphthalene_2_3_diol	c1ccc2cc(c(cc2c1)[OH])[OH]
amino_catechol_carboxylic_acid	c1cc(c(c(c1)[NH2])[OH])C(=[OX1])[OH]
protocatechuic_acid	c1cc(c(c(c1)[OH])[OH])C(=[OX1])[OH]
2_hydroxyphenylbenzoxazole	c1ccc(c(c1)c2nc3ccccc3o2)[OH]
2_hydroxyphenylbenzothiazole	c1ccc(c(c1)c2nc3ccccc3s2)[OH]
sulfonamide	[CH3]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]
sulfonamide_n_substituted	[CX4]c1ccc(cc1)[Sv6X4](=[OX1])(=[OX1])[NX3H2]
beta_diketone	C[CX3](=[OX1])[CX4!H0]([H,CX4,Cl])[CX3](=[OX1])C
beta_diketone_generic	C[CX3](=[OX1])[CX4][CX3](=[OX1])C
